Thu, 11 Jun 2015 12:37:41 sklearn_boost.py[line:177] DEBUG [wine.data] (178 x 13) begin AdaBoost ...
Thu, 11 Jun 2015 12:37:41 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Thu, 11 Jun 2015 12:37:41 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Thu, 11 Jun 2015 12:37:41 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Thu, 11 Jun 2015 12:37:41 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Thu, 11 Jun 2015 12:37:41 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Thu, 11 Jun 2015 12:37:44 sklearn_boost.py[line:39] DEBUG 3: [SAMME] error rate is 0.083333
Thu, 11 Jun 2015 12:37:44 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Thu, 11 Jun 2015 12:37:44 sklearn_boost.py[line:39] DEBUG 1: [SAMME] error rate is 0.111111
Thu, 11 Jun 2015 12:37:44 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Thu, 11 Jun 2015 12:37:44 sklearn_boost.py[line:39] DEBUG 2: [SAMME] error rate is 0.055556
Thu, 11 Jun 2015 12:37:44 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Thu, 11 Jun 2015 12:37:44 sklearn_boost.py[line:39] DEBUG 5: [SAMME] error rate is 0.085714
Thu, 11 Jun 2015 12:37:44 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Thu, 11 Jun 2015 12:37:44 sklearn_boost.py[line:39] DEBUG 4: [SAMME] error rate is 0.085714
Thu, 11 Jun 2015 12:37:44 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Thu, 11 Jun 2015 12:37:44 sklearn_boost.py[line:181] DEBUG [wine.data] (3.95s) end AdaBoost ...
Thu, 11 Jun 2015 12:37:44 sklearn_boost.py[line:183] DEBUG [wine.data] (178 x 13) begin GDMCBoost ...
Thu, 11 Jun 2015 12:37:44 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Thu, 11 Jun 2015 12:37:44 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Thu, 11 Jun 2015 12:37:44 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Thu, 11 Jun 2015 12:37:44 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Thu, 11 Jun 2015 12:37:44 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Thu, 11 Jun 2015 12:37:48 sklearn_boost.py[line:39] DEBUG 3: [GDMCBoost] error rate is 0.027778
Thu, 11 Jun 2015 12:37:48 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Thu, 11 Jun 2015 12:37:48 sklearn_boost.py[line:39] DEBUG 1: [GDMCBoost] error rate is 0.055556
Thu, 11 Jun 2015 12:37:48 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Thu, 11 Jun 2015 12:37:48 sklearn_boost.py[line:39] DEBUG 2: [GDMCBoost] error rate is 0.027778
Thu, 11 Jun 2015 12:37:48 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Thu, 11 Jun 2015 12:37:48 sklearn_boost.py[line:39] DEBUG 4: [GDMCBoost] error rate is 0.085714
Thu, 11 Jun 2015 12:37:48 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Thu, 11 Jun 2015 12:37:48 sklearn_boost.py[line:39] DEBUG 5: [GDMCBoost] error rate is 0.085714
Thu, 11 Jun 2015 12:37:48 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Thu, 11 Jun 2015 12:37:48 sklearn_boost.py[line:188] DEBUG [wine.data] (5.03s) end GDMCBoost ...
Thu, 11 Jun 2015 12:37:48 sklearn_boost.py[line:190] DEBUG [wine.data] (178 x 13) begin xgBoost ...
Thu, 11 Jun 2015 12:37:48 sklearn_boost.py[line:153] DEBUG 1: [xgBoost] error rate is 0.027778
Thu, 11 Jun 2015 12:37:48 sklearn_boost.py[line:153] DEBUG 2: [xgBoost] error rate is 0.083333
Thu, 11 Jun 2015 12:37:48 sklearn_boost.py[line:153] DEBUG 3: [xgBoost] error rate is 0.055556
Thu, 11 Jun 2015 12:37:49 sklearn_boost.py[line:153] DEBUG 4: [xgBoost] error rate is 0.028571
Thu, 11 Jun 2015 12:37:49 sklearn_boost.py[line:153] DEBUG 5: [xgBoost] error rate is 0.085714
Thu, 11 Jun 2015 12:37:49 sklearn_boost.py[line:194] DEBUG [wine.data] (1.22s) end xgBoost ...
Thu, 11 Jun 2015 12:37:49 sklearn_boost.py[line:196] DEBUG 

Thu, 11 Jun 2015 12:37:49 sklearn_boost.py[line:177] DEBUG [car.data] (1728 x 6) begin AdaBoost ...
Thu, 11 Jun 2015 12:37:49 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Thu, 11 Jun 2015 12:37:49 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Thu, 11 Jun 2015 12:37:49 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Thu, 11 Jun 2015 12:37:49 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Thu, 11 Jun 2015 12:37:49 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Thu, 11 Jun 2015 12:37:52 sklearn_boost.py[line:39] DEBUG 1: [SAMME] error rate is 0.078035
Thu, 11 Jun 2015 12:37:52 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Thu, 11 Jun 2015 12:37:52 sklearn_boost.py[line:39] DEBUG 3: [SAMME] error rate is 0.066474
Thu, 11 Jun 2015 12:37:52 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Thu, 11 Jun 2015 12:37:52 sklearn_boost.py[line:39] DEBUG 2: [SAMME] error rate is 0.080925
Thu, 11 Jun 2015 12:37:52 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Thu, 11 Jun 2015 12:37:52 sklearn_boost.py[line:39] DEBUG 4: [SAMME] error rate is 0.052174
Thu, 11 Jun 2015 12:37:52 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Thu, 11 Jun 2015 12:37:52 sklearn_boost.py[line:39] DEBUG 5: [SAMME] error rate is 0.055072
Thu, 11 Jun 2015 12:37:52 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Thu, 11 Jun 2015 12:37:52 sklearn_boost.py[line:181] DEBUG [car.data] (6.14s) end AdaBoost ...
Thu, 11 Jun 2015 12:37:52 sklearn_boost.py[line:183] DEBUG [car.data] (1728 x 6) begin GDMCBoost ...
Thu, 11 Jun 2015 12:37:52 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Thu, 11 Jun 2015 12:37:52 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Thu, 11 Jun 2015 12:37:52 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Thu, 11 Jun 2015 12:37:52 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Thu, 11 Jun 2015 12:37:52 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Thu, 11 Jun 2015 12:38:08 sklearn_boost.py[line:39] DEBUG 4: [GDMCBoost] error rate is 0.008696
Thu, 11 Jun 2015 12:38:08 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Thu, 11 Jun 2015 12:38:08 sklearn_boost.py[line:39] DEBUG 1: [GDMCBoost] error rate is 0.005780
Thu, 11 Jun 2015 12:38:08 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Thu, 11 Jun 2015 12:38:08 sklearn_boost.py[line:39] DEBUG 3: [GDMCBoost] error rate is 0.011561
Thu, 11 Jun 2015 12:38:08 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Thu, 11 Jun 2015 12:38:08 sklearn_boost.py[line:39] DEBUG 2: [GDMCBoost] error rate is 0.008671
Thu, 11 Jun 2015 12:38:08 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Thu, 11 Jun 2015 12:38:08 sklearn_boost.py[line:39] DEBUG 5: [GDMCBoost] error rate is 0.008696
Thu, 11 Jun 2015 12:38:08 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Thu, 11 Jun 2015 12:38:08 sklearn_boost.py[line:188] DEBUG [car.data] (27.18s) end GDMCBoost ...
Thu, 11 Jun 2015 12:38:08 sklearn_boost.py[line:190] DEBUG [car.data] (1728 x 6) begin xgBoost ...
Thu, 11 Jun 2015 12:38:15 sklearn_boost.py[line:153] DEBUG 1: [xgBoost] error rate is 0.265896
Thu, 11 Jun 2015 12:38:16 sklearn_boost.py[line:153] DEBUG 2: [xgBoost] error rate is 0.338150
Thu, 11 Jun 2015 12:38:17 sklearn_boost.py[line:153] DEBUG 3: [xgBoost] error rate is 0.338150
Thu, 11 Jun 2015 12:38:18 sklearn_boost.py[line:153] DEBUG 4: [xgBoost] error rate is 0.347826
Thu, 11 Jun 2015 12:38:19 sklearn_boost.py[line:153] DEBUG 5: [xgBoost] error rate is 0.336232
Thu, 11 Jun 2015 12:38:19 sklearn_boost.py[line:194] DEBUG [car.data] (14.96s) end xgBoost ...
Thu, 11 Jun 2015 12:38:19 sklearn_boost.py[line:196] DEBUG 

Thu, 11 Jun 2015 12:38:20 sklearn_boost.py[line:177] DEBUG [CNAE-9.data] (1080 x 856) begin AdaBoost ...
Thu, 11 Jun 2015 12:38:20 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Thu, 11 Jun 2015 12:38:20 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Thu, 11 Jun 2015 12:38:20 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Thu, 11 Jun 2015 12:38:20 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Thu, 11 Jun 2015 12:38:20 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Thu, 11 Jun 2015 12:40:24 sklearn_boost.py[line:39] DEBUG 5: [SAMME] error rate is 0.125000
Thu, 11 Jun 2015 12:40:24 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Thu, 11 Jun 2015 12:40:25 sklearn_boost.py[line:39] DEBUG 2: [SAMME] error rate is 0.189815
Thu, 11 Jun 2015 12:40:25 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Thu, 11 Jun 2015 12:40:25 sklearn_boost.py[line:39] DEBUG 3: [SAMME] error rate is 0.134259
Thu, 11 Jun 2015 12:40:25 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Thu, 11 Jun 2015 12:40:25 sklearn_boost.py[line:39] DEBUG 4: [SAMME] error rate is 0.194444
Thu, 11 Jun 2015 12:40:25 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Thu, 11 Jun 2015 12:40:25 sklearn_boost.py[line:39] DEBUG 1: [SAMME] error rate is 0.166667
Thu, 11 Jun 2015 12:40:25 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Thu, 11 Jun 2015 12:40:25 sklearn_boost.py[line:181] DEBUG [CNAE-9.data] (207.31s) end AdaBoost ...
Thu, 11 Jun 2015 12:40:25 sklearn_boost.py[line:183] DEBUG [CNAE-9.data] (1080 x 856) begin GDMCBoost ...
Thu, 11 Jun 2015 12:40:25 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Thu, 11 Jun 2015 12:40:25 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Thu, 11 Jun 2015 12:40:25 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Thu, 11 Jun 2015 12:40:25 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Thu, 11 Jun 2015 12:40:25 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Thu, 11 Jun 2015 12:53:03 sklearn_boost.py[line:39] DEBUG 4: [GDMCBoost] error rate is 0.083333
Thu, 11 Jun 2015 12:53:03 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Thu, 11 Jun 2015 12:54:01 sklearn_boost.py[line:39] DEBUG 3: [GDMCBoost] error rate is 0.106481
Thu, 11 Jun 2015 12:54:01 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Thu, 11 Jun 2015 12:54:02 sklearn_boost.py[line:39] DEBUG 1: [GDMCBoost] error rate is 0.083333
Thu, 11 Jun 2015 12:54:02 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Thu, 11 Jun 2015 12:54:10 sklearn_boost.py[line:39] DEBUG 5: [GDMCBoost] error rate is 0.087963
Thu, 11 Jun 2015 12:54:10 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Thu, 11 Jun 2015 12:54:20 sklearn_boost.py[line:39] DEBUG 2: [GDMCBoost] error rate is 0.064815
Thu, 11 Jun 2015 12:54:20 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Thu, 11 Jun 2015 12:54:20 sklearn_boost.py[line:188] DEBUG [CNAE-9.data] (1493.70s) end GDMCBoost ...
Thu, 11 Jun 2015 12:54:20 sklearn_boost.py[line:190] DEBUG [CNAE-9.data] (1080 x 856) begin xgBoost ...
Thu, 11 Jun 2015 12:55:51 sklearn_boost.py[line:153] DEBUG 1: [xgBoost] error rate is 0.087963
Thu, 11 Jun 2015 12:57:32 sklearn_boost.py[line:153] DEBUG 2: [xgBoost] error rate is 0.083333
Thu, 11 Jun 2015 12:59:05 sklearn_boost.py[line:153] DEBUG 3: [xgBoost] error rate is 0.097222
Thu, 11 Jun 2015 13:00:40 sklearn_boost.py[line:153] DEBUG 4: [xgBoost] error rate is 0.106481
Thu, 11 Jun 2015 13:02:13 sklearn_boost.py[line:153] DEBUG 5: [xgBoost] error rate is 0.060185
Thu, 11 Jun 2015 13:02:13 sklearn_boost.py[line:194] DEBUG [CNAE-9.data] (-3477.57s) end xgBoost ...
Thu, 11 Jun 2015 13:02:13 sklearn_boost.py[line:196] DEBUG 

Thu, 11 Jun 2015 13:02:13 sklearn_boost.py[line:177] DEBUG [nursery.data] (12960 x 8) begin AdaBoost ...
Thu, 11 Jun 2015 13:02:13 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Thu, 11 Jun 2015 13:02:13 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Thu, 11 Jun 2015 13:02:13 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Thu, 11 Jun 2015 13:02:13 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Thu, 11 Jun 2015 13:02:13 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Thu, 11 Jun 2015 13:02:31 sklearn_boost.py[line:39] DEBUG 3: [SAMME] error rate is 0.064815
Thu, 11 Jun 2015 13:02:31 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Thu, 11 Jun 2015 13:02:31 sklearn_boost.py[line:39] DEBUG 1: [SAMME] error rate is 0.051312
Thu, 11 Jun 2015 13:02:31 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Thu, 11 Jun 2015 13:02:31 sklearn_boost.py[line:39] DEBUG 5: [SAMME] error rate is 0.071373
Thu, 11 Jun 2015 13:02:31 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Thu, 11 Jun 2015 13:02:31 sklearn_boost.py[line:39] DEBUG 2: [SAMME] error rate is 0.056713
Thu, 11 Jun 2015 13:02:31 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Thu, 11 Jun 2015 13:02:31 sklearn_boost.py[line:39] DEBUG 4: [SAMME] error rate is 0.063272
Thu, 11 Jun 2015 13:02:31 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Thu, 11 Jun 2015 13:02:31 sklearn_boost.py[line:181] DEBUG [nursery.data] (31.36s) end AdaBoost ...
Thu, 11 Jun 2015 13:02:31 sklearn_boost.py[line:183] DEBUG [nursery.data] (12960 x 8) begin GDMCBoost ...
Thu, 11 Jun 2015 13:02:31 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Thu, 11 Jun 2015 13:02:31 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Thu, 11 Jun 2015 13:02:31 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Thu, 11 Jun 2015 13:02:31 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Thu, 11 Jun 2015 13:02:31 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Thu, 11 Jun 2015 13:04:14 sklearn_boost.py[line:39] DEBUG 3: [GDMCBoost] error rate is 0.001157
Thu, 11 Jun 2015 13:04:14 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Thu, 11 Jun 2015 13:04:15 sklearn_boost.py[line:39] DEBUG 1: [GDMCBoost] error rate is 0.000772
Thu, 11 Jun 2015 13:04:15 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Thu, 11 Jun 2015 13:04:15 sklearn_boost.py[line:39] DEBUG 2: [GDMCBoost] error rate is 0.001157
Thu, 11 Jun 2015 13:04:15 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Thu, 11 Jun 2015 13:04:16 sklearn_boost.py[line:39] DEBUG 4: [GDMCBoost] error rate is 0.000000
Thu, 11 Jun 2015 13:04:16 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Thu, 11 Jun 2015 13:04:16 sklearn_boost.py[line:39] DEBUG 5: [GDMCBoost] error rate is 0.000386
Thu, 11 Jun 2015 13:04:16 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Thu, 11 Jun 2015 13:04:16 sklearn_boost.py[line:188] DEBUG [nursery.data] (184.01s) end GDMCBoost ...
Thu, 11 Jun 2015 13:04:16 sklearn_boost.py[line:190] DEBUG [nursery.data] (12960 x 8) begin xgBoost ...
Thu, 11 Jun 2015 13:04:25 sklearn_boost.py[line:153] DEBUG 1: [xgBoost] error rate is 0.457948
Thu, 11 Jun 2015 13:04:37 sklearn_boost.py[line:153] DEBUG 2: [xgBoost] error rate is 0.451003
Thu, 11 Jun 2015 13:04:46 sklearn_boost.py[line:153] DEBUG 3: [xgBoost] error rate is 0.449846
Thu, 11 Jun 2015 13:04:57 sklearn_boost.py[line:153] DEBUG 4: [xgBoost] error rate is 0.449460
Thu, 11 Jun 2015 13:05:06 sklearn_boost.py[line:153] DEBUG 5: [xgBoost] error rate is 0.459105
Thu, 11 Jun 2015 13:05:06 sklearn_boost.py[line:194] DEBUG [nursery.data] (89.30s) end xgBoost ...
Thu, 11 Jun 2015 13:05:06 sklearn_boost.py[line:196] DEBUG 

Thu, 11 Jun 2015 13:05:06 sklearn_boost.py[line:177] DEBUG [agaricus.data] (8124 x 22) begin AdaBoost ...
Thu, 11 Jun 2015 13:05:06 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Thu, 11 Jun 2015 13:05:06 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Thu, 11 Jun 2015 13:05:06 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Thu, 11 Jun 2015 13:05:06 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Thu, 11 Jun 2015 13:05:06 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Thu, 11 Jun 2015 13:05:25 sklearn_boost.py[line:39] DEBUG 2: [SAMME] error rate is 0.000000
Thu, 11 Jun 2015 13:05:25 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Thu, 11 Jun 2015 13:05:25 sklearn_boost.py[line:39] DEBUG 1: [SAMME] error rate is 0.000000
Thu, 11 Jun 2015 13:05:25 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Thu, 11 Jun 2015 13:05:25 sklearn_boost.py[line:39] DEBUG 5: [SAMME] error rate is 0.000000
Thu, 11 Jun 2015 13:05:25 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Thu, 11 Jun 2015 13:05:25 sklearn_boost.py[line:39] DEBUG 4: [SAMME] error rate is 0.000000
Thu, 11 Jun 2015 13:05:25 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Thu, 11 Jun 2015 13:05:26 sklearn_boost.py[line:39] DEBUG 3: [SAMME] error rate is 0.000000
Thu, 11 Jun 2015 13:05:26 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Thu, 11 Jun 2015 13:05:26 sklearn_boost.py[line:181] DEBUG [agaricus.data] (37.95s) end AdaBoost ...
Thu, 11 Jun 2015 13:05:26 sklearn_boost.py[line:183] DEBUG [agaricus.data] (8124 x 22) begin GDMCBoost ...
Thu, 11 Jun 2015 13:05:26 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Thu, 11 Jun 2015 13:05:26 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Thu, 11 Jun 2015 13:05:26 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Thu, 11 Jun 2015 13:05:26 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Thu, 11 Jun 2015 13:05:26 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Thu, 11 Jun 2015 13:05:34 sklearn_boost.py[line:39] DEBUG 2: [GDMCBoost] error rate is 0.000000
Thu, 11 Jun 2015 13:05:34 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Thu, 11 Jun 2015 13:05:34 sklearn_boost.py[line:39] DEBUG 4: [GDMCBoost] error rate is 0.000000
Thu, 11 Jun 2015 13:05:34 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Thu, 11 Jun 2015 13:05:34 sklearn_boost.py[line:39] DEBUG 3: [GDMCBoost] error rate is 0.000000
Thu, 11 Jun 2015 13:05:34 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Thu, 11 Jun 2015 13:05:34 sklearn_boost.py[line:39] DEBUG 5: [GDMCBoost] error rate is 0.000000
Thu, 11 Jun 2015 13:05:34 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Thu, 11 Jun 2015 13:05:34 sklearn_boost.py[line:39] DEBUG 1: [GDMCBoost] error rate is 0.000000
Thu, 11 Jun 2015 13:05:34 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Thu, 11 Jun 2015 13:05:34 sklearn_boost.py[line:188] DEBUG [agaricus.data] (16.24s) end GDMCBoost ...
Thu, 11 Jun 2015 13:05:34 sklearn_boost.py[line:190] DEBUG [agaricus.data] (8124 x 22) begin xgBoost ...
Thu, 11 Jun 2015 13:05:38 sklearn_boost.py[line:153] DEBUG 1: [xgBoost] error rate is 0.000000
Thu, 11 Jun 2015 13:05:43 sklearn_boost.py[line:153] DEBUG 2: [xgBoost] error rate is 0.000000
Thu, 11 Jun 2015 13:05:45 sklearn_boost.py[line:153] DEBUG 3: [xgBoost] error rate is 0.000000
Thu, 11 Jun 2015 13:05:49 sklearn_boost.py[line:153] DEBUG 4: [xgBoost] error rate is 0.000000
Thu, 11 Jun 2015 13:05:51 sklearn_boost.py[line:153] DEBUG 5: [xgBoost] error rate is 0.000000
Thu, 11 Jun 2015 13:05:51 sklearn_boost.py[line:194] DEBUG [agaricus.data] (26.68s) end xgBoost ...
Thu, 11 Jun 2015 13:05:51 sklearn_boost.py[line:196] DEBUG 

Thu, 11 Jun 2015 13:05:52 sklearn_boost.py[line:177] DEBUG [letter.data] (20000 x 16) begin AdaBoost ...
Thu, 11 Jun 2015 13:05:52 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Thu, 11 Jun 2015 13:05:52 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Thu, 11 Jun 2015 13:05:52 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Thu, 11 Jun 2015 13:05:52 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Thu, 11 Jun 2015 13:05:52 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Thu, 11 Jun 2015 13:07:17 sklearn_boost.py[line:39] DEBUG 4: [SAMME] error rate is 0.486500
Thu, 11 Jun 2015 13:07:17 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Thu, 11 Jun 2015 13:07:18 sklearn_boost.py[line:39] DEBUG 3: [SAMME] error rate is 0.484500
Thu, 11 Jun 2015 13:07:18 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Thu, 11 Jun 2015 13:07:18 sklearn_boost.py[line:39] DEBUG 2: [SAMME] error rate is 0.480250
Thu, 11 Jun 2015 13:07:18 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Thu, 11 Jun 2015 13:07:18 sklearn_boost.py[line:39] DEBUG 5: [SAMME] error rate is 0.471500
Thu, 11 Jun 2015 13:07:18 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Thu, 11 Jun 2015 13:07:18 sklearn_boost.py[line:39] DEBUG 1: [SAMME] error rate is 0.494000
Thu, 11 Jun 2015 13:07:18 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Thu, 11 Jun 2015 13:07:18 sklearn_boost.py[line:181] DEBUG [letter.data] (142.27s) end AdaBoost ...
Thu, 11 Jun 2015 13:07:18 sklearn_boost.py[line:183] DEBUG [letter.data] (20000 x 16) begin GDMCBoost ...
Thu, 11 Jun 2015 13:07:18 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Thu, 11 Jun 2015 13:07:18 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Thu, 11 Jun 2015 13:07:18 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Thu, 11 Jun 2015 13:07:18 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Thu, 11 Jun 2015 13:07:18 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Thu, 11 Jun 2015 13:28:56 sklearn_boost.py[line:39] DEBUG 5: [GDMCBoost] error rate is 0.332750
Thu, 11 Jun 2015 13:28:56 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Thu, 11 Jun 2015 13:29:06 sklearn_boost.py[line:39] DEBUG 1: [GDMCBoost] error rate is 0.336000
Thu, 11 Jun 2015 13:29:06 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Thu, 11 Jun 2015 13:29:09 sklearn_boost.py[line:39] DEBUG 4: [GDMCBoost] error rate is 0.324000
Thu, 11 Jun 2015 13:29:09 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Thu, 11 Jun 2015 13:29:11 sklearn_boost.py[line:39] DEBUG 2: [GDMCBoost] error rate is 0.323250
Thu, 11 Jun 2015 13:29:11 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Thu, 11 Jun 2015 13:29:13 sklearn_boost.py[line:39] DEBUG 3: [GDMCBoost] error rate is 0.333750
Thu, 11 Jun 2015 13:29:13 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Thu, 11 Jun 2015 13:29:13 sklearn_boost.py[line:188] DEBUG [letter.data] (2348.87s) end GDMCBoost ...
Thu, 11 Jun 2015 13:29:13 sklearn_boost.py[line:190] DEBUG [letter.data] (20000 x 16) begin xgBoost ...
Thu, 11 Jun 2015 13:30:55 sklearn_boost.py[line:153] DEBUG 1: [xgBoost] error rate is 0.359500
Thu, 11 Jun 2015 13:32:30 sklearn_boost.py[line:153] DEBUG 2: [xgBoost] error rate is 0.358250
Thu, 11 Jun 2015 13:33:56 sklearn_boost.py[line:153] DEBUG 3: [xgBoost] error rate is 0.369750
Thu, 11 Jun 2015 13:35:19 sklearn_boost.py[line:153] DEBUG 4: [xgBoost] error rate is 0.355500
Thu, 11 Jun 2015 13:37:11 sklearn_boost.py[line:153] DEBUG 5: [xgBoost] error rate is 0.358500
Thu, 11 Jun 2015 13:37:11 sklearn_boost.py[line:194] DEBUG [letter.data] (822.49s) end xgBoost ...
Thu, 11 Jun 2015 13:37:11 sklearn_boost.py[line:196] DEBUG 

Thu, 11 Jun 2015 13:37:29 sklearn_boost.py[line:177] DEBUG [poker.data] (1025010 x 10) begin AdaBoost ...
Thu, 11 Jun 2015 13:37:29 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Thu, 11 Jun 2015 13:37:29 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Thu, 11 Jun 2015 13:37:29 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Thu, 11 Jun 2015 13:37:30 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Thu, 11 Jun 2015 13:37:30 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
