Wed, 10 Jun 2015 20:20:42 sklearn_boost.py[line:177] DEBUG [wine.data] (178 x 13) begin AdaBoost ...
Wed, 10 Jun 2015 20:20:42 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Wed, 10 Jun 2015 20:20:42 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Wed, 10 Jun 2015 20:20:42 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Wed, 10 Jun 2015 20:20:42 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Wed, 10 Jun 2015 20:20:42 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Wed, 10 Jun 2015 20:20:42 sklearn_boost.py[line:39] DEBUG 1: [SAMME] error rate is 0.222222
Wed, 10 Jun 2015 20:20:42 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Wed, 10 Jun 2015 20:20:43 sklearn_boost.py[line:39] DEBUG 5: [SAMME] error rate is 0.028571
Wed, 10 Jun 2015 20:20:43 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Wed, 10 Jun 2015 20:20:43 sklearn_boost.py[line:39] DEBUG 4: [SAMME] error rate is 0.028571
Wed, 10 Jun 2015 20:20:43 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Wed, 10 Jun 2015 20:20:43 sklearn_boost.py[line:39] DEBUG 2: [SAMME] error rate is 0.055556
Wed, 10 Jun 2015 20:20:43 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Wed, 10 Jun 2015 20:20:43 sklearn_boost.py[line:39] DEBUG 3: [SAMME] error rate is 0.027778
Wed, 10 Jun 2015 20:20:43 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Wed, 10 Jun 2015 20:20:43 sklearn_boost.py[line:181] DEBUG [wine.data] (0.63s) end AdaBoost ...
Wed, 10 Jun 2015 20:20:43 sklearn_boost.py[line:183] DEBUG [wine.data] (178 x 13) begin GDMCBoost ...
Wed, 10 Jun 2015 20:20:43 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Wed, 10 Jun 2015 20:20:43 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Wed, 10 Jun 2015 20:20:43 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Wed, 10 Jun 2015 20:20:43 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Wed, 10 Jun 2015 20:20:43 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Wed, 10 Jun 2015 20:20:44 sklearn_boost.py[line:39] DEBUG 3: [GDMCBoost] error rate is 0.111111
Wed, 10 Jun 2015 20:20:44 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Wed, 10 Jun 2015 20:20:44 sklearn_boost.py[line:39] DEBUG 1: [GDMCBoost] error rate is 0.055556
Wed, 10 Jun 2015 20:20:44 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Wed, 10 Jun 2015 20:20:44 sklearn_boost.py[line:39] DEBUG 2: [GDMCBoost] error rate is 0.055556
Wed, 10 Jun 2015 20:20:44 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Wed, 10 Jun 2015 20:20:44 sklearn_boost.py[line:39] DEBUG 5: [GDMCBoost] error rate is 0.085714
Wed, 10 Jun 2015 20:20:44 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Wed, 10 Jun 2015 20:20:44 sklearn_boost.py[line:39] DEBUG 4: [GDMCBoost] error rate is 0.057143
Wed, 10 Jun 2015 20:20:44 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Wed, 10 Jun 2015 20:20:44 sklearn_boost.py[line:187] DEBUG [wine.data] (1.56s) end GDMCBoost ...
Wed, 10 Jun 2015 20:20:44 sklearn_boost.py[line:189] DEBUG [wine.data] (178 x 13) begin xgBoost ...
Wed, 10 Jun 2015 20:20:44 sklearn_boost.py[line:153] DEBUG 1: [xgBoost] error rate is 0.000000
Wed, 10 Jun 2015 20:20:44 sklearn_boost.py[line:153] DEBUG 2: [xgBoost] error rate is 0.055556
Wed, 10 Jun 2015 20:20:44 sklearn_boost.py[line:153] DEBUG 3: [xgBoost] error rate is 0.055556
Wed, 10 Jun 2015 20:20:44 sklearn_boost.py[line:153] DEBUG 4: [xgBoost] error rate is 0.057143
Wed, 10 Jun 2015 20:20:44 sklearn_boost.py[line:153] DEBUG 5: [xgBoost] error rate is 0.000000
Wed, 10 Jun 2015 20:20:44 sklearn_boost.py[line:193] DEBUG [wine.data] (0.37s) end xgBoost ...
Wed, 10 Jun 2015 20:20:44 sklearn_boost.py[line:195] DEBUG 

Wed, 10 Jun 2015 20:20:44 sklearn_boost.py[line:177] DEBUG [car.data] (1728 x 6) begin AdaBoost ...
Wed, 10 Jun 2015 20:20:44 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Wed, 10 Jun 2015 20:20:44 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Wed, 10 Jun 2015 20:20:44 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Wed, 10 Jun 2015 20:20:44 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Wed, 10 Jun 2015 20:20:44 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Wed, 10 Jun 2015 20:20:45 sklearn_boost.py[line:39] DEBUG 4: [SAMME] error rate is 0.092754
Wed, 10 Jun 2015 20:20:45 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Wed, 10 Jun 2015 20:20:45 sklearn_boost.py[line:39] DEBUG 2: [SAMME] error rate is 0.124277
Wed, 10 Jun 2015 20:20:45 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Wed, 10 Jun 2015 20:20:45 sklearn_boost.py[line:39] DEBUG 5: [SAMME] error rate is 0.098551
Wed, 10 Jun 2015 20:20:45 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Wed, 10 Jun 2015 20:20:45 sklearn_boost.py[line:39] DEBUG 1: [SAMME] error rate is 0.115607
Wed, 10 Jun 2015 20:20:45 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Wed, 10 Jun 2015 20:20:45 sklearn_boost.py[line:39] DEBUG 3: [SAMME] error rate is 0.106936
Wed, 10 Jun 2015 20:20:45 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Wed, 10 Jun 2015 20:20:45 sklearn_boost.py[line:181] DEBUG [car.data] (1.18s) end AdaBoost ...
Wed, 10 Jun 2015 20:20:45 sklearn_boost.py[line:183] DEBUG [car.data] (1728 x 6) begin GDMCBoost ...
Wed, 10 Jun 2015 20:20:45 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Wed, 10 Jun 2015 20:20:45 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Wed, 10 Jun 2015 20:20:45 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Wed, 10 Jun 2015 20:20:45 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Wed, 10 Jun 2015 20:20:45 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Wed, 10 Jun 2015 20:20:48 sklearn_boost.py[line:39] DEBUG 2: [GDMCBoost] error rate is 0.049133
Wed, 10 Jun 2015 20:20:48 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Wed, 10 Jun 2015 20:20:48 sklearn_boost.py[line:39] DEBUG 4: [GDMCBoost] error rate is 0.031884
Wed, 10 Jun 2015 20:20:48 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Wed, 10 Jun 2015 20:20:48 sklearn_boost.py[line:39] DEBUG 3: [GDMCBoost] error rate is 0.052023
Wed, 10 Jun 2015 20:20:48 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Wed, 10 Jun 2015 20:20:48 sklearn_boost.py[line:39] DEBUG 1: [GDMCBoost] error rate is 0.023121
Wed, 10 Jun 2015 20:20:48 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Wed, 10 Jun 2015 20:20:48 sklearn_boost.py[line:39] DEBUG 5: [GDMCBoost] error rate is 0.043478
Wed, 10 Jun 2015 20:20:48 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Wed, 10 Jun 2015 20:20:48 sklearn_boost.py[line:187] DEBUG [car.data] (5.48s) end GDMCBoost ...
Wed, 10 Jun 2015 20:20:48 sklearn_boost.py[line:189] DEBUG [car.data] (1728 x 6) begin xgBoost ...
Wed, 10 Jun 2015 20:20:48 sklearn_boost.py[line:153] DEBUG 1: [xgBoost] error rate is 0.265896
Wed, 10 Jun 2015 20:20:48 sklearn_boost.py[line:153] DEBUG 2: [xgBoost] error rate is 0.329480
Wed, 10 Jun 2015 20:20:49 sklearn_boost.py[line:153] DEBUG 3: [xgBoost] error rate is 0.300578
Wed, 10 Jun 2015 20:20:49 sklearn_boost.py[line:153] DEBUG 4: [xgBoost] error rate is 0.304348
Wed, 10 Jun 2015 20:20:49 sklearn_boost.py[line:153] DEBUG 5: [xgBoost] error rate is 0.310145
Wed, 10 Jun 2015 20:20:49 sklearn_boost.py[line:193] DEBUG [car.data] (1.89s) end xgBoost ...
Wed, 10 Jun 2015 20:20:49 sklearn_boost.py[line:195] DEBUG 

Wed, 10 Jun 2015 20:20:50 sklearn_boost.py[line:177] DEBUG [CNAE-9.data] (1080 x 856) begin AdaBoost ...
Wed, 10 Jun 2015 20:20:50 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Wed, 10 Jun 2015 20:20:50 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Wed, 10 Jun 2015 20:20:50 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Wed, 10 Jun 2015 20:20:50 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Wed, 10 Jun 2015 20:20:50 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Wed, 10 Jun 2015 20:21:11 sklearn_boost.py[line:39] DEBUG 3: [SAMME] error rate is 0.194444
Wed, 10 Jun 2015 20:21:11 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Wed, 10 Jun 2015 20:21:11 sklearn_boost.py[line:39] DEBUG 1: [SAMME] error rate is 0.231481
Wed, 10 Jun 2015 20:21:11 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Wed, 10 Jun 2015 20:21:11 sklearn_boost.py[line:39] DEBUG 2: [SAMME] error rate is 0.231481
Wed, 10 Jun 2015 20:21:11 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Wed, 10 Jun 2015 20:21:11 sklearn_boost.py[line:39] DEBUG 5: [SAMME] error rate is 0.189815
Wed, 10 Jun 2015 20:21:11 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Wed, 10 Jun 2015 20:21:12 sklearn_boost.py[line:39] DEBUG 4: [SAMME] error rate is 0.245370
Wed, 10 Jun 2015 20:21:12 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Wed, 10 Jun 2015 20:21:12 sklearn_boost.py[line:181] DEBUG [CNAE-9.data] (40.46s) end AdaBoost ...
Wed, 10 Jun 2015 20:21:12 sklearn_boost.py[line:183] DEBUG [CNAE-9.data] (1080 x 856) begin GDMCBoost ...
Wed, 10 Jun 2015 20:21:12 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Wed, 10 Jun 2015 20:21:12 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Wed, 10 Jun 2015 20:21:12 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Wed, 10 Jun 2015 20:21:12 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Wed, 10 Jun 2015 20:21:12 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Wed, 10 Jun 2015 20:24:54 sklearn_boost.py[line:39] DEBUG 4: [GDMCBoost] error rate is 0.055556
Wed, 10 Jun 2015 20:24:54 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Wed, 10 Jun 2015 20:24:55 sklearn_boost.py[line:39] DEBUG 2: [GDMCBoost] error rate is 0.083333
Wed, 10 Jun 2015 20:24:55 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Wed, 10 Jun 2015 20:24:58 sklearn_boost.py[line:39] DEBUG 3: [GDMCBoost] error rate is 0.087963
Wed, 10 Jun 2015 20:24:58 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Wed, 10 Jun 2015 20:24:59 sklearn_boost.py[line:39] DEBUG 5: [GDMCBoost] error rate is 0.097222
Wed, 10 Jun 2015 20:24:59 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Wed, 10 Jun 2015 20:25:00 sklearn_boost.py[line:39] DEBUG 1: [GDMCBoost] error rate is 0.050926
Wed, 10 Jun 2015 20:25:00 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Wed, 10 Jun 2015 20:25:00 sklearn_boost.py[line:187] DEBUG [CNAE-9.data] (411.73s) end GDMCBoost ...
Wed, 10 Jun 2015 20:25:00 sklearn_boost.py[line:189] DEBUG [CNAE-9.data] (1080 x 856) begin xgBoost ...
Wed, 10 Jun 2015 20:25:18 sklearn_boost.py[line:153] DEBUG 1: [xgBoost] error rate is 0.101852
Wed, 10 Jun 2015 20:25:47 sklearn_boost.py[line:153] DEBUG 2: [xgBoost] error rate is 0.069444
Wed, 10 Jun 2015 20:26:05 sklearn_boost.py[line:153] DEBUG 3: [xgBoost] error rate is 0.083333
Wed, 10 Jun 2015 20:26:20 sklearn_boost.py[line:153] DEBUG 4: [xgBoost] error rate is 0.078704
Wed, 10 Jun 2015 20:26:36 sklearn_boost.py[line:153] DEBUG 5: [xgBoost] error rate is 0.101852
Wed, 10 Jun 2015 20:26:36 sklearn_boost.py[line:193] DEBUG [CNAE-9.data] (167.26s) end xgBoost ...
Wed, 10 Jun 2015 20:26:36 sklearn_boost.py[line:195] DEBUG 

Wed, 10 Jun 2015 20:26:36 sklearn_boost.py[line:177] DEBUG [nursery.data] (12960 x 8) begin AdaBoost ...
Wed, 10 Jun 2015 20:26:36 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Wed, 10 Jun 2015 20:26:36 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Wed, 10 Jun 2015 20:26:36 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Wed, 10 Jun 2015 20:26:36 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Wed, 10 Jun 2015 20:26:36 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Wed, 10 Jun 2015 20:26:39 sklearn_boost.py[line:39] DEBUG 5: [SAMME] error rate is 0.082562
Wed, 10 Jun 2015 20:26:39 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Wed, 10 Jun 2015 20:26:39 sklearn_boost.py[line:39] DEBUG 1: [SAMME] error rate is 0.070602
Wed, 10 Jun 2015 20:26:39 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Wed, 10 Jun 2015 20:26:39 sklearn_boost.py[line:39] DEBUG 3: [SAMME] error rate is 0.076775
Wed, 10 Jun 2015 20:26:39 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Wed, 10 Jun 2015 20:26:39 sklearn_boost.py[line:39] DEBUG 2: [SAMME] error rate is 0.074074
Wed, 10 Jun 2015 20:26:39 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Wed, 10 Jun 2015 20:26:39 sklearn_boost.py[line:39] DEBUG 4: [SAMME] error rate is 0.070602
Wed, 10 Jun 2015 20:26:39 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Wed, 10 Jun 2015 20:26:39 sklearn_boost.py[line:181] DEBUG [nursery.data] (6.01s) end AdaBoost ...
Wed, 10 Jun 2015 20:26:39 sklearn_boost.py[line:183] DEBUG [nursery.data] (12960 x 8) begin GDMCBoost ...
Wed, 10 Jun 2015 20:26:39 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Wed, 10 Jun 2015 20:26:39 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Wed, 10 Jun 2015 20:26:39 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Wed, 10 Jun 2015 20:26:39 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Wed, 10 Jun 2015 20:26:39 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Wed, 10 Jun 2015 20:26:59 sklearn_boost.py[line:39] DEBUG 4: [GDMCBoost] error rate is 0.022762
Wed, 10 Jun 2015 20:26:59 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Wed, 10 Jun 2015 20:26:59 sklearn_boost.py[line:39] DEBUG 1: [GDMCBoost] error rate is 0.019290
Wed, 10 Jun 2015 20:26:59 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Wed, 10 Jun 2015 20:26:59 sklearn_boost.py[line:39] DEBUG 3: [GDMCBoost] error rate is 0.028935
Wed, 10 Jun 2015 20:26:59 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Wed, 10 Jun 2015 20:26:59 sklearn_boost.py[line:39] DEBUG 5: [GDMCBoost] error rate is 0.022377
Wed, 10 Jun 2015 20:26:59 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Wed, 10 Jun 2015 20:26:59 sklearn_boost.py[line:39] DEBUG 2: [GDMCBoost] error rate is 0.021605
Wed, 10 Jun 2015 20:26:59 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Wed, 10 Jun 2015 20:26:59 sklearn_boost.py[line:187] DEBUG [nursery.data] (40.00s) end GDMCBoost ...
Wed, 10 Jun 2015 20:26:59 sklearn_boost.py[line:189] DEBUG [nursery.data] (12960 x 8) begin xgBoost ...
Wed, 10 Jun 2015 20:27:01 sklearn_boost.py[line:153] DEBUG 1: [xgBoost] error rate is 0.450231
Wed, 10 Jun 2015 20:27:02 sklearn_boost.py[line:153] DEBUG 2: [xgBoost] error rate is 0.449846
Wed, 10 Jun 2015 20:27:04 sklearn_boost.py[line:153] DEBUG 3: [xgBoost] error rate is 0.447531
Wed, 10 Jun 2015 20:27:06 sklearn_boost.py[line:153] DEBUG 4: [xgBoost] error rate is 0.446759
Wed, 10 Jun 2015 20:27:08 sklearn_boost.py[line:153] DEBUG 5: [xgBoost] error rate is 0.447145
Wed, 10 Jun 2015 20:27:08 sklearn_boost.py[line:193] DEBUG [nursery.data] (16.65s) end xgBoost ...
Wed, 10 Jun 2015 20:27:08 sklearn_boost.py[line:195] DEBUG 

Wed, 10 Jun 2015 20:27:09 sklearn_boost.py[line:177] DEBUG [agaricus.data] (8124 x 22) begin AdaBoost ...
Wed, 10 Jun 2015 20:27:09 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Wed, 10 Jun 2015 20:27:09 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Wed, 10 Jun 2015 20:27:09 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Wed, 10 Jun 2015 20:27:09 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Wed, 10 Jun 2015 20:27:09 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Wed, 10 Jun 2015 20:27:14 sklearn_boost.py[line:39] DEBUG 1: [SAMME] error rate is 0.000615
Wed, 10 Jun 2015 20:27:14 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Wed, 10 Jun 2015 20:27:14 sklearn_boost.py[line:39] DEBUG 3: [SAMME] error rate is 0.000000
Wed, 10 Jun 2015 20:27:14 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Wed, 10 Jun 2015 20:27:14 sklearn_boost.py[line:39] DEBUG 4: [SAMME] error rate is 0.000615
Wed, 10 Jun 2015 20:27:14 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Wed, 10 Jun 2015 20:27:14 sklearn_boost.py[line:39] DEBUG 2: [SAMME] error rate is 0.000000
Wed, 10 Jun 2015 20:27:14 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Wed, 10 Jun 2015 20:27:14 sklearn_boost.py[line:39] DEBUG 5: [SAMME] error rate is 0.000000
Wed, 10 Jun 2015 20:27:14 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Wed, 10 Jun 2015 20:27:14 sklearn_boost.py[line:181] DEBUG [agaricus.data] (7.65s) end AdaBoost ...
Wed, 10 Jun 2015 20:27:14 sklearn_boost.py[line:183] DEBUG [agaricus.data] (8124 x 22) begin GDMCBoost ...
Wed, 10 Jun 2015 20:27:14 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Wed, 10 Jun 2015 20:27:14 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Wed, 10 Jun 2015 20:27:14 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Wed, 10 Jun 2015 20:27:14 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Wed, 10 Jun 2015 20:27:14 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Wed, 10 Jun 2015 20:27:18 sklearn_boost.py[line:39] DEBUG 3: [GDMCBoost] error rate is 0.000000
Wed, 10 Jun 2015 20:27:18 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Wed, 10 Jun 2015 20:27:18 sklearn_boost.py[line:39] DEBUG 1: [GDMCBoost] error rate is 0.000000
Wed, 10 Jun 2015 20:27:18 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Wed, 10 Jun 2015 20:27:18 sklearn_boost.py[line:39] DEBUG 5: [GDMCBoost] error rate is 0.000000
Wed, 10 Jun 2015 20:27:18 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Wed, 10 Jun 2015 20:27:18 sklearn_boost.py[line:39] DEBUG 4: [GDMCBoost] error rate is 0.000000
Wed, 10 Jun 2015 20:27:18 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Wed, 10 Jun 2015 20:27:18 sklearn_boost.py[line:39] DEBUG 2: [GDMCBoost] error rate is 0.000000
Wed, 10 Jun 2015 20:27:18 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Wed, 10 Jun 2015 20:27:18 sklearn_boost.py[line:187] DEBUG [agaricus.data] (6.82s) end GDMCBoost ...
Wed, 10 Jun 2015 20:27:18 sklearn_boost.py[line:189] DEBUG [agaricus.data] (8124 x 22) begin xgBoost ...
Wed, 10 Jun 2015 20:27:19 sklearn_boost.py[line:153] DEBUG 1: [xgBoost] error rate is 0.000000
Wed, 10 Jun 2015 20:27:21 sklearn_boost.py[line:153] DEBUG 2: [xgBoost] error rate is 0.000000
Wed, 10 Jun 2015 20:27:22 sklearn_boost.py[line:153] DEBUG 3: [xgBoost] error rate is 0.000000
Wed, 10 Jun 2015 20:27:23 sklearn_boost.py[line:153] DEBUG 4: [xgBoost] error rate is 0.000000
Wed, 10 Jun 2015 20:27:24 sklearn_boost.py[line:153] DEBUG 5: [xgBoost] error rate is 0.000000
Wed, 10 Jun 2015 20:27:24 sklearn_boost.py[line:193] DEBUG [agaricus.data] (6.91s) end xgBoost ...
Wed, 10 Jun 2015 20:27:24 sklearn_boost.py[line:195] DEBUG 

Wed, 10 Jun 2015 20:27:24 sklearn_boost.py[line:177] DEBUG [letter.data] (20000 x 16) begin AdaBoost ...
Wed, 10 Jun 2015 20:27:24 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Wed, 10 Jun 2015 20:27:24 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Wed, 10 Jun 2015 20:27:24 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Wed, 10 Jun 2015 20:27:24 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Wed, 10 Jun 2015 20:27:24 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Wed, 10 Jun 2015 20:27:42 sklearn_boost.py[line:39] DEBUG 2: [SAMME] error rate is 0.512000
Wed, 10 Jun 2015 20:27:42 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Wed, 10 Jun 2015 20:27:42 sklearn_boost.py[line:39] DEBUG 3: [SAMME] error rate is 0.496250
Wed, 10 Jun 2015 20:27:42 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Wed, 10 Jun 2015 20:27:42 sklearn_boost.py[line:39] DEBUG 1: [SAMME] error rate is 0.509750
Wed, 10 Jun 2015 20:27:42 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Wed, 10 Jun 2015 20:27:42 sklearn_boost.py[line:39] DEBUG 5: [SAMME] error rate is 0.491250
Wed, 10 Jun 2015 20:27:42 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Wed, 10 Jun 2015 20:27:43 sklearn_boost.py[line:39] DEBUG 4: [SAMME] error rate is 0.506500
Wed, 10 Jun 2015 20:27:43 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Wed, 10 Jun 2015 20:27:43 sklearn_boost.py[line:181] DEBUG [letter.data] (28.90s) end AdaBoost ...
Wed, 10 Jun 2015 20:27:43 sklearn_boost.py[line:183] DEBUG [letter.data] (20000 x 16) begin GDMCBoost ...
Wed, 10 Jun 2015 20:27:43 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Wed, 10 Jun 2015 20:27:43 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Wed, 10 Jun 2015 20:27:43 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Wed, 10 Jun 2015 20:27:43 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Wed, 10 Jun 2015 20:27:43 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Wed, 10 Jun 2015 20:32:03 sklearn_boost.py[line:39] DEBUG 5: [GDMCBoost] error rate is 0.384750
Wed, 10 Jun 2015 20:32:03 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Wed, 10 Jun 2015 20:32:22 sklearn_boost.py[line:39] DEBUG 4: [GDMCBoost] error rate is 0.391000
Wed, 10 Jun 2015 20:32:22 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Wed, 10 Jun 2015 20:32:24 sklearn_boost.py[line:39] DEBUG 3: [GDMCBoost] error rate is 0.376500
Wed, 10 Jun 2015 20:32:24 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Wed, 10 Jun 2015 20:32:25 sklearn_boost.py[line:39] DEBUG 2: [GDMCBoost] error rate is 0.373750
Wed, 10 Jun 2015 20:32:25 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Wed, 10 Jun 2015 20:32:25 sklearn_boost.py[line:39] DEBUG 1: [GDMCBoost] error rate is 0.384500
Wed, 10 Jun 2015 20:32:25 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Wed, 10 Jun 2015 20:32:25 sklearn_boost.py[line:187] DEBUG [letter.data] (500.73s) end GDMCBoost ...
Wed, 10 Jun 2015 20:32:25 sklearn_boost.py[line:189] DEBUG [letter.data] (20000 x 16) begin xgBoost ...
Wed, 10 Jun 2015 20:32:48 sklearn_boost.py[line:153] DEBUG 1: [xgBoost] error rate is 0.433750
Wed, 10 Jun 2015 20:33:07 sklearn_boost.py[line:153] DEBUG 2: [xgBoost] error rate is 0.424000
Wed, 10 Jun 2015 20:33:26 sklearn_boost.py[line:153] DEBUG 3: [xgBoost] error rate is 0.443250
Wed, 10 Jun 2015 20:33:52 sklearn_boost.py[line:153] DEBUG 4: [xgBoost] error rate is 0.431750
Wed, 10 Jun 2015 20:34:15 sklearn_boost.py[line:153] DEBUG 5: [xgBoost] error rate is 0.424750
Wed, 10 Jun 2015 20:34:15 sklearn_boost.py[line:193] DEBUG [letter.data] (175.27s) end xgBoost ...
Wed, 10 Jun 2015 20:34:15 sklearn_boost.py[line:195] DEBUG 

