Wed, 10 Jun 2015 17:07:47 sklearn_boost.py[line:173] DEBUG [wine.data] (178 x 13) begin AdaBoost ...
Wed, 10 Jun 2015 17:07:47 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Wed, 10 Jun 2015 17:07:47 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Wed, 10 Jun 2015 17:07:47 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Wed, 10 Jun 2015 17:07:47 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Wed, 10 Jun 2015 17:07:47 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Wed, 10 Jun 2015 17:07:48 sklearn_boost.py[line:39] DEBUG 2: [SAMME.R] error rate is 0.055556
Wed, 10 Jun 2015 17:07:48 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Wed, 10 Jun 2015 17:07:48 sklearn_boost.py[line:39] DEBUG 5: [SAMME.R] error rate is 0.114286
Wed, 10 Jun 2015 17:07:48 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Wed, 10 Jun 2015 17:07:48 sklearn_boost.py[line:39] DEBUG 1: [SAMME.R] error rate is 0.083333
Wed, 10 Jun 2015 17:07:48 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Wed, 10 Jun 2015 17:07:48 sklearn_boost.py[line:39] DEBUG 3: [SAMME.R] error rate is 0.000000
Wed, 10 Jun 2015 17:07:48 sklearn_boost.py[line:39] DEBUG 4: [SAMME.R] error rate is 0.000000
Wed, 10 Jun 2015 17:07:48 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Wed, 10 Jun 2015 17:07:48 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Wed, 10 Jun 2015 17:07:48 sklearn_boost.py[line:177] DEBUG [wine.data] (0.770000s) end AdaBoost ...
Wed, 10 Jun 2015 17:07:48 sklearn_boost.py[line:179] DEBUG [wine.data] (178 x 13) begin GDMCBoost ...
Wed, 10 Jun 2015 17:07:48 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Wed, 10 Jun 2015 17:07:48 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Wed, 10 Jun 2015 17:07:48 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Wed, 10 Jun 2015 17:07:48 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Wed, 10 Jun 2015 17:07:48 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Wed, 10 Jun 2015 17:07:49 sklearn_boost.py[line:39] DEBUG 3: [GDMCBoost] error rate is 0.083333
Wed, 10 Jun 2015 17:07:49 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Wed, 10 Jun 2015 17:07:49 sklearn_boost.py[line:39] DEBUG 1: [GDMCBoost] error rate is 0.055556
Wed, 10 Jun 2015 17:07:49 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Wed, 10 Jun 2015 17:07:49 sklearn_boost.py[line:39] DEBUG 5: [GDMCBoost] error rate is 0.085714
Wed, 10 Jun 2015 17:07:49 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Wed, 10 Jun 2015 17:07:49 sklearn_boost.py[line:39] DEBUG 2: [GDMCBoost] error rate is 0.083333
Wed, 10 Jun 2015 17:07:49 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Wed, 10 Jun 2015 17:07:49 sklearn_boost.py[line:39] DEBUG 4: [GDMCBoost] error rate is 0.028571
Wed, 10 Jun 2015 17:07:49 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Wed, 10 Jun 2015 17:07:49 sklearn_boost.py[line:183] DEBUG [wine.data] (1.040000s) end GDMCBoost ...
Wed, 10 Jun 2015 17:07:49 sklearn_boost.py[line:185] DEBUG [wine.data] (178 x 13) begin xgBoost ...
Wed, 10 Jun 2015 17:07:49 sklearn_boost.py[line:150] DEBUG 1: [GDMCBoost] error rate is 0.055556
Wed, 10 Jun 2015 17:07:49 sklearn_boost.py[line:150] DEBUG 2: [GDMCBoost] error rate is 0.055556
Wed, 10 Jun 2015 17:07:49 sklearn_boost.py[line:150] DEBUG 3: [GDMCBoost] error rate is 0.055556
Wed, 10 Jun 2015 17:07:49 sklearn_boost.py[line:150] DEBUG 4: [GDMCBoost] error rate is 0.057143
Wed, 10 Jun 2015 17:07:49 sklearn_boost.py[line:150] DEBUG 5: [GDMCBoost] error rate is 0.028571
Wed, 10 Jun 2015 17:07:49 sklearn_boost.py[line:189] DEBUG [wine.data] (0.230000s) end xgBoost ...
Wed, 10 Jun 2015 17:07:49 sklearn_boost.py[line:191] DEBUG 

Wed, 10 Jun 2015 17:07:49 sklearn_boost.py[line:173] DEBUG [car.data] (1728 x 6) begin AdaBoost ...
Wed, 10 Jun 2015 17:07:49 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Wed, 10 Jun 2015 17:07:49 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Wed, 10 Jun 2015 17:07:49 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Wed, 10 Jun 2015 17:07:49 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Wed, 10 Jun 2015 17:07:49 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Wed, 10 Jun 2015 17:07:50 sklearn_boost.py[line:39] DEBUG 5: [SAMME.R] error rate is 0.185507
Wed, 10 Jun 2015 17:07:50 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Wed, 10 Jun 2015 17:07:50 sklearn_boost.py[line:39] DEBUG 2: [SAMME.R] error rate is 0.170520
Wed, 10 Jun 2015 17:07:50 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Wed, 10 Jun 2015 17:07:50 sklearn_boost.py[line:39] DEBUG 4: [SAMME.R] error rate is 0.194203
Wed, 10 Jun 2015 17:07:50 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Wed, 10 Jun 2015 17:07:50 sklearn_boost.py[line:39] DEBUG 3: [SAMME.R] error rate is 0.208092
Wed, 10 Jun 2015 17:07:50 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Wed, 10 Jun 2015 17:07:50 sklearn_boost.py[line:39] DEBUG 1: [SAMME.R] error rate is 0.196532
Wed, 10 Jun 2015 17:07:50 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Wed, 10 Jun 2015 17:07:50 sklearn_boost.py[line:177] DEBUG [car.data] (1.400000s) end AdaBoost ...
Wed, 10 Jun 2015 17:07:50 sklearn_boost.py[line:179] DEBUG [car.data] (1728 x 6) begin GDMCBoost ...
Wed, 10 Jun 2015 17:07:50 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Wed, 10 Jun 2015 17:07:50 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Wed, 10 Jun 2015 17:07:50 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Wed, 10 Jun 2015 17:07:50 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Wed, 10 Jun 2015 17:07:50 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Wed, 10 Jun 2015 17:07:52 sklearn_boost.py[line:39] DEBUG 3: [GDMCBoost] error rate is 0.115607
Wed, 10 Jun 2015 17:07:52 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Wed, 10 Jun 2015 17:07:52 sklearn_boost.py[line:39] DEBUG 4: [GDMCBoost] error rate is 0.185507
Wed, 10 Jun 2015 17:07:52 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Wed, 10 Jun 2015 17:07:52 sklearn_boost.py[line:39] DEBUG 1: [GDMCBoost] error rate is 0.164740
Wed, 10 Jun 2015 17:07:52 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Wed, 10 Jun 2015 17:07:52 sklearn_boost.py[line:39] DEBUG 5: [GDMCBoost] error rate is 0.179710
Wed, 10 Jun 2015 17:07:52 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Wed, 10 Jun 2015 17:07:52 sklearn_boost.py[line:39] DEBUG 2: [GDMCBoost] error rate is 0.176301
Wed, 10 Jun 2015 17:07:52 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Wed, 10 Jun 2015 17:07:52 sklearn_boost.py[line:183] DEBUG [car.data] (3.620000s) end GDMCBoost ...
Wed, 10 Jun 2015 17:07:52 sklearn_boost.py[line:185] DEBUG [car.data] (1728 x 6) begin xgBoost ...
Wed, 10 Jun 2015 17:07:52 sklearn_boost.py[line:150] DEBUG 1: [GDMCBoost] error rate is 0.323699
Wed, 10 Jun 2015 17:07:52 sklearn_boost.py[line:150] DEBUG 2: [GDMCBoost] error rate is 0.341040
Wed, 10 Jun 2015 17:07:53 sklearn_boost.py[line:150] DEBUG 3: [GDMCBoost] error rate is 0.306358
Wed, 10 Jun 2015 17:07:53 sklearn_boost.py[line:150] DEBUG 4: [GDMCBoost] error rate is 0.368116
Wed, 10 Jun 2015 17:07:53 sklearn_boost.py[line:150] DEBUG 5: [GDMCBoost] error rate is 0.350725
Wed, 10 Jun 2015 17:07:53 sklearn_boost.py[line:189] DEBUG [car.data] (1.930000s) end xgBoost ...
Wed, 10 Jun 2015 17:07:53 sklearn_boost.py[line:191] DEBUG 

Wed, 10 Jun 2015 17:07:54 sklearn_boost.py[line:173] DEBUG [CNAE-9.data] (1080 x 856) begin AdaBoost ...
Wed, 10 Jun 2015 17:07:54 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Wed, 10 Jun 2015 17:07:54 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Wed, 10 Jun 2015 17:07:54 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Wed, 10 Jun 2015 17:07:54 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Wed, 10 Jun 2015 17:07:54 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Wed, 10 Jun 2015 17:08:02 sklearn_boost.py[line:39] DEBUG 2: [SAMME.R] error rate is 0.199074
Wed, 10 Jun 2015 17:08:02 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Wed, 10 Jun 2015 17:08:02 sklearn_boost.py[line:39] DEBUG 1: [SAMME.R] error rate is 0.217593
Wed, 10 Jun 2015 17:08:02 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Wed, 10 Jun 2015 17:08:03 sklearn_boost.py[line:39] DEBUG 4: [SAMME.R] error rate is 0.217593
Wed, 10 Jun 2015 17:08:03 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Wed, 10 Jun 2015 17:08:03 sklearn_boost.py[line:39] DEBUG 3: [SAMME.R] error rate is 0.194444
Wed, 10 Jun 2015 17:08:03 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Wed, 10 Jun 2015 17:08:03 sklearn_boost.py[line:39] DEBUG 5: [SAMME.R] error rate is 0.180556
Wed, 10 Jun 2015 17:08:03 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Wed, 10 Jun 2015 17:08:03 sklearn_boost.py[line:177] DEBUG [CNAE-9.data] (17.450000s) end AdaBoost ...
Wed, 10 Jun 2015 17:08:03 sklearn_boost.py[line:179] DEBUG [CNAE-9.data] (1080 x 856) begin GDMCBoost ...
Wed, 10 Jun 2015 17:08:03 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Wed, 10 Jun 2015 17:08:03 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Wed, 10 Jun 2015 17:08:03 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Wed, 10 Jun 2015 17:08:03 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Wed, 10 Jun 2015 17:08:03 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Wed, 10 Jun 2015 17:09:18 sklearn_boost.py[line:39] DEBUG 5: [GDMCBoost] error rate is 0.069444
Wed, 10 Jun 2015 17:09:18 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Wed, 10 Jun 2015 17:09:18 sklearn_boost.py[line:39] DEBUG 3: [GDMCBoost] error rate is 0.083333
Wed, 10 Jun 2015 17:09:18 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Wed, 10 Jun 2015 17:09:18 sklearn_boost.py[line:39] DEBUG 1: [GDMCBoost] error rate is 0.074074
Wed, 10 Jun 2015 17:09:18 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Wed, 10 Jun 2015 17:09:18 sklearn_boost.py[line:39] DEBUG 2: [GDMCBoost] error rate is 0.087963
Wed, 10 Jun 2015 17:09:18 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Wed, 10 Jun 2015 17:09:19 sklearn_boost.py[line:39] DEBUG 4: [GDMCBoost] error rate is 0.078704
Wed, 10 Jun 2015 17:09:19 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Wed, 10 Jun 2015 17:09:19 sklearn_boost.py[line:183] DEBUG [CNAE-9.data] (143.190000s) end GDMCBoost ...
Wed, 10 Jun 2015 17:09:19 sklearn_boost.py[line:185] DEBUG [CNAE-9.data] (1080 x 856) begin xgBoost ...
Wed, 10 Jun 2015 17:09:34 sklearn_boost.py[line:150] DEBUG 1: [GDMCBoost] error rate is 0.064815
Wed, 10 Jun 2015 17:09:49 sklearn_boost.py[line:150] DEBUG 2: [GDMCBoost] error rate is 0.101852
Wed, 10 Jun 2015 17:10:04 sklearn_boost.py[line:150] DEBUG 3: [GDMCBoost] error rate is 0.078704
Wed, 10 Jun 2015 17:10:19 sklearn_boost.py[line:150] DEBUG 4: [GDMCBoost] error rate is 0.074074
Wed, 10 Jun 2015 17:10:35 sklearn_boost.py[line:150] DEBUG 5: [GDMCBoost] error rate is 0.074074
Wed, 10 Jun 2015 17:10:35 sklearn_boost.py[line:189] DEBUG [CNAE-9.data] (144.870000s) end xgBoost ...
Wed, 10 Jun 2015 17:10:35 sklearn_boost.py[line:191] DEBUG 

Wed, 10 Jun 2015 17:10:35 sklearn_boost.py[line:173] DEBUG [nursery.data] (12960 x 8) begin AdaBoost ...
Wed, 10 Jun 2015 17:10:35 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Wed, 10 Jun 2015 17:10:35 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Wed, 10 Jun 2015 17:10:35 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Wed, 10 Jun 2015 17:10:35 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Wed, 10 Jun 2015 17:10:35 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Wed, 10 Jun 2015 17:10:38 sklearn_boost.py[line:39] DEBUG 5: [SAMME.R] error rate is 0.322917
Wed, 10 Jun 2015 17:10:38 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Wed, 10 Jun 2015 17:10:38 sklearn_boost.py[line:39] DEBUG 4: [SAMME.R] error rate is 0.341821
Wed, 10 Jun 2015 17:10:38 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Wed, 10 Jun 2015 17:10:38 sklearn_boost.py[line:39] DEBUG 1: [SAMME.R] error rate is 0.320988
Wed, 10 Jun 2015 17:10:38 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Wed, 10 Jun 2015 17:10:38 sklearn_boost.py[line:39] DEBUG 2: [SAMME.R] error rate is 0.336806
Wed, 10 Jun 2015 17:10:38 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Wed, 10 Jun 2015 17:10:38 sklearn_boost.py[line:39] DEBUG 3: [SAMME.R] error rate is 0.342593
Wed, 10 Jun 2015 17:10:38 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Wed, 10 Jun 2015 17:10:38 sklearn_boost.py[line:177] DEBUG [nursery.data] (6.870000s) end AdaBoost ...
Wed, 10 Jun 2015 17:10:38 sklearn_boost.py[line:179] DEBUG [nursery.data] (12960 x 8) begin GDMCBoost ...
Wed, 10 Jun 2015 17:10:38 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Wed, 10 Jun 2015 17:10:38 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Wed, 10 Jun 2015 17:10:38 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Wed, 10 Jun 2015 17:10:38 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Wed, 10 Jun 2015 17:10:39 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Wed, 10 Jun 2015 17:10:53 sklearn_boost.py[line:39] DEBUG 3: [GDMCBoost] error rate is 0.102623
Wed, 10 Jun 2015 17:10:53 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Wed, 10 Jun 2015 17:10:53 sklearn_boost.py[line:39] DEBUG 4: [GDMCBoost] error rate is 0.099537
Wed, 10 Jun 2015 17:10:53 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Wed, 10 Jun 2015 17:10:53 sklearn_boost.py[line:39] DEBUG 5: [GDMCBoost] error rate is 0.105324
Wed, 10 Jun 2015 17:10:53 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Wed, 10 Jun 2015 17:10:53 sklearn_boost.py[line:39] DEBUG 2: [GDMCBoost] error rate is 0.094522
Wed, 10 Jun 2015 17:10:53 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Wed, 10 Jun 2015 17:10:53 sklearn_boost.py[line:39] DEBUG 1: [GDMCBoost] error rate is 0.094136
Wed, 10 Jun 2015 17:10:53 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Wed, 10 Jun 2015 17:10:53 sklearn_boost.py[line:183] DEBUG [nursery.data] (27.840000s) end GDMCBoost ...
Wed, 10 Jun 2015 17:10:53 sklearn_boost.py[line:185] DEBUG [nursery.data] (12960 x 8) begin xgBoost ...
Wed, 10 Jun 2015 17:10:55 sklearn_boost.py[line:150] DEBUG 1: [GDMCBoost] error rate is 0.469136
Wed, 10 Jun 2015 17:10:57 sklearn_boost.py[line:150] DEBUG 2: [GDMCBoost] error rate is 0.466049
Wed, 10 Jun 2015 17:10:59 sklearn_boost.py[line:150] DEBUG 3: [GDMCBoost] error rate is 0.464506
Wed, 10 Jun 2015 17:11:00 sklearn_boost.py[line:150] DEBUG 4: [GDMCBoost] error rate is 0.471451
Wed, 10 Jun 2015 17:11:02 sklearn_boost.py[line:150] DEBUG 5: [GDMCBoost] error rate is 0.474151
Wed, 10 Jun 2015 17:11:02 sklearn_boost.py[line:189] DEBUG [nursery.data] (16.770000s) end xgBoost ...
Wed, 10 Jun 2015 17:11:02 sklearn_boost.py[line:191] DEBUG 

Wed, 10 Jun 2015 17:11:02 sklearn_boost.py[line:173] DEBUG [agaricus.data] (8124 x 22) begin AdaBoost ...
Wed, 10 Jun 2015 17:11:02 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Wed, 10 Jun 2015 17:11:02 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Wed, 10 Jun 2015 17:11:02 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Wed, 10 Jun 2015 17:11:02 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Wed, 10 Jun 2015 17:11:02 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Wed, 10 Jun 2015 17:11:05 sklearn_boost.py[line:39] DEBUG 2: [SAMME.R] error rate is 0.012923
Wed, 10 Jun 2015 17:11:05 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Wed, 10 Jun 2015 17:11:05 sklearn_boost.py[line:39] DEBUG 5: [SAMME.R] error rate is 0.015394
Wed, 10 Jun 2015 17:11:05 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Wed, 10 Jun 2015 17:11:05 sklearn_boost.py[line:39] DEBUG 1: [SAMME.R] error rate is 0.012923
Wed, 10 Jun 2015 17:11:05 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Wed, 10 Jun 2015 17:11:05 sklearn_boost.py[line:39] DEBUG 4: [SAMME.R] error rate is 0.013538
Wed, 10 Jun 2015 17:11:05 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Wed, 10 Jun 2015 17:11:05 sklearn_boost.py[line:39] DEBUG 3: [SAMME.R] error rate is 0.019077
Wed, 10 Jun 2015 17:11:05 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Wed, 10 Jun 2015 17:11:05 sklearn_boost.py[line:177] DEBUG [agaricus.data] (5.050000s) end AdaBoost ...
Wed, 10 Jun 2015 17:11:05 sklearn_boost.py[line:179] DEBUG [agaricus.data] (8124 x 22) begin GDMCBoost ...
Wed, 10 Jun 2015 17:11:05 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Wed, 10 Jun 2015 17:11:05 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Wed, 10 Jun 2015 17:11:05 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Wed, 10 Jun 2015 17:11:05 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Wed, 10 Jun 2015 17:11:05 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Wed, 10 Jun 2015 17:11:06 sklearn_boost.py[line:39] DEBUG 4: [GDMCBoost] error rate is 0.011692
Wed, 10 Jun 2015 17:11:06 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Wed, 10 Jun 2015 17:11:06 sklearn_boost.py[line:39] DEBUG 1: [GDMCBoost] error rate is 0.019077
Wed, 10 Jun 2015 17:11:06 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Wed, 10 Jun 2015 17:11:06 sklearn_boost.py[line:39] DEBUG 3: [GDMCBoost] error rate is 0.007385
Wed, 10 Jun 2015 17:11:06 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Wed, 10 Jun 2015 17:11:06 sklearn_boost.py[line:39] DEBUG 2: [GDMCBoost] error rate is 0.010462
Wed, 10 Jun 2015 17:11:06 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Wed, 10 Jun 2015 17:11:07 sklearn_boost.py[line:39] DEBUG 5: [GDMCBoost] error rate is 0.018473
Wed, 10 Jun 2015 17:11:07 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Wed, 10 Jun 2015 17:11:07 sklearn_boost.py[line:183] DEBUG [agaricus.data] (2.770000s) end GDMCBoost ...
Wed, 10 Jun 2015 17:11:07 sklearn_boost.py[line:185] DEBUG [agaricus.data] (8124 x 22) begin xgBoost ...
Wed, 10 Jun 2015 17:11:07 sklearn_boost.py[line:150] DEBUG 1: [GDMCBoost] error rate is 0.000000
Wed, 10 Jun 2015 17:11:07 sklearn_boost.py[line:150] DEBUG 2: [GDMCBoost] error rate is 0.000000
Wed, 10 Jun 2015 17:11:08 sklearn_boost.py[line:150] DEBUG 3: [GDMCBoost] error rate is 0.000000
Wed, 10 Jun 2015 17:11:08 sklearn_boost.py[line:150] DEBUG 4: [GDMCBoost] error rate is 0.000000
Wed, 10 Jun 2015 17:11:08 sklearn_boost.py[line:150] DEBUG 5: [GDMCBoost] error rate is 0.000000
Wed, 10 Jun 2015 17:11:08 sklearn_boost.py[line:189] DEBUG [agaricus.data] (3.350000s) end xgBoost ...
Wed, 10 Jun 2015 17:11:08 sklearn_boost.py[line:191] DEBUG 

Wed, 10 Jun 2015 17:11:09 sklearn_boost.py[line:173] DEBUG [letter.data] (20000 x 16) begin AdaBoost ...
Wed, 10 Jun 2015 17:11:09 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Wed, 10 Jun 2015 17:11:09 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Wed, 10 Jun 2015 17:11:09 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Wed, 10 Jun 2015 17:11:09 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Wed, 10 Jun 2015 17:11:09 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Wed, 10 Jun 2015 17:11:24 sklearn_boost.py[line:39] DEBUG 2: [SAMME.R] error rate is 0.601250
Wed, 10 Jun 2015 17:11:24 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Wed, 10 Jun 2015 17:11:24 sklearn_boost.py[line:39] DEBUG 3: [SAMME.R] error rate is 0.603000
Wed, 10 Jun 2015 17:11:24 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Wed, 10 Jun 2015 17:11:24 sklearn_boost.py[line:39] DEBUG 1: [SAMME.R] error rate is 0.594000
Wed, 10 Jun 2015 17:11:24 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Wed, 10 Jun 2015 17:11:24 sklearn_boost.py[line:39] DEBUG 5: [SAMME.R] error rate is 0.601500
Wed, 10 Jun 2015 17:11:24 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Wed, 10 Jun 2015 17:11:24 sklearn_boost.py[line:39] DEBUG 4: [SAMME.R] error rate is 0.593000
Wed, 10 Jun 2015 17:11:24 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Wed, 10 Jun 2015 17:11:24 sklearn_boost.py[line:177] DEBUG [letter.data] (28.660000s) end AdaBoost ...
Wed, 10 Jun 2015 17:11:24 sklearn_boost.py[line:179] DEBUG [letter.data] (20000 x 16) begin GDMCBoost ...
Wed, 10 Jun 2015 17:11:24 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Wed, 10 Jun 2015 17:11:24 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Wed, 10 Jun 2015 17:11:24 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Wed, 10 Jun 2015 17:11:24 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Wed, 10 Jun 2015 17:11:24 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Wed, 10 Jun 2015 17:14:14 sklearn_boost.py[line:39] DEBUG 3: [GDMCBoost] error rate is 0.513500
Wed, 10 Jun 2015 17:14:14 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Wed, 10 Jun 2015 17:14:15 sklearn_boost.py[line:39] DEBUG 5: [GDMCBoost] error rate is 0.515000
Wed, 10 Jun 2015 17:14:15 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Wed, 10 Jun 2015 17:14:15 sklearn_boost.py[line:39] DEBUG 2: [GDMCBoost] error rate is 0.524500
Wed, 10 Jun 2015 17:14:15 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Wed, 10 Jun 2015 17:14:15 sklearn_boost.py[line:39] DEBUG 1: [GDMCBoost] error rate is 0.514750
Wed, 10 Jun 2015 17:14:15 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Wed, 10 Jun 2015 17:14:16 sklearn_boost.py[line:39] DEBUG 4: [GDMCBoost] error rate is 0.520500
Wed, 10 Jun 2015 17:14:16 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Wed, 10 Jun 2015 17:14:16 sklearn_boost.py[line:183] DEBUG [letter.data] (331.020000s) end GDMCBoost ...
Wed, 10 Jun 2015 17:14:16 sklearn_boost.py[line:185] DEBUG [letter.data] (20000 x 16) begin xgBoost ...
Wed, 10 Jun 2015 17:14:33 sklearn_boost.py[line:150] DEBUG 1: [GDMCBoost] error rate is 0.420750
Wed, 10 Jun 2015 17:14:48 sklearn_boost.py[line:150] DEBUG 2: [GDMCBoost] error rate is 0.462500
Wed, 10 Jun 2015 17:15:06 sklearn_boost.py[line:150] DEBUG 3: [GDMCBoost] error rate is 0.444500
Wed, 10 Jun 2015 17:15:21 sklearn_boost.py[line:150] DEBUG 4: [GDMCBoost] error rate is 0.490000
Wed, 10 Jun 2015 17:15:37 sklearn_boost.py[line:150] DEBUG 5: [GDMCBoost] error rate is 0.447250
Wed, 10 Jun 2015 17:15:37 sklearn_boost.py[line:189] DEBUG [letter.data] (161.520000s) end xgBoost ...
Wed, 10 Jun 2015 17:15:37 sklearn_boost.py[line:191] DEBUG 

