Wed, 10 Jun 2015 20:07:20 sklearn_boost.py[line:177] DEBUG [wine.data] (178 x 13) begin AdaBoost ...
Wed, 10 Jun 2015 20:07:20 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Wed, 10 Jun 2015 20:07:20 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Wed, 10 Jun 2015 20:07:20 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Wed, 10 Jun 2015 20:07:20 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Wed, 10 Jun 2015 20:07:20 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Wed, 10 Jun 2015 20:07:20 sklearn_boost.py[line:39] DEBUG 4: [SAMME] error rate is 0.000000
Wed, 10 Jun 2015 20:07:20 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Wed, 10 Jun 2015 20:07:20 sklearn_boost.py[line:39] DEBUG 3: [SAMME] error rate is 0.083333
Wed, 10 Jun 2015 20:07:20 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Wed, 10 Jun 2015 20:07:20 sklearn_boost.py[line:39] DEBUG 2: [SAMME] error rate is 0.111111
Wed, 10 Jun 2015 20:07:20 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Wed, 10 Jun 2015 20:07:20 sklearn_boost.py[line:39] DEBUG 5: [SAMME] error rate is 0.057143
Wed, 10 Jun 2015 20:07:20 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Wed, 10 Jun 2015 20:07:20 sklearn_boost.py[line:39] DEBUG 1: [SAMME] error rate is 0.055556
Wed, 10 Jun 2015 20:07:20 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Wed, 10 Jun 2015 20:07:20 sklearn_boost.py[line:181] DEBUG [wine.data] (0.69s) end AdaBoost ...
Wed, 10 Jun 2015 20:07:20 sklearn_boost.py[line:183] DEBUG [wine.data] (178 x 13) begin GDMCBoost ...
Wed, 10 Jun 2015 20:07:20 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Wed, 10 Jun 2015 20:07:20 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Wed, 10 Jun 2015 20:07:20 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Wed, 10 Jun 2015 20:07:20 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Wed, 10 Jun 2015 20:07:20 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Wed, 10 Jun 2015 20:07:21 sklearn_boost.py[line:39] DEBUG 1: [GDMCBoost] error rate is 0.111111
Wed, 10 Jun 2015 20:07:21 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Wed, 10 Jun 2015 20:07:21 sklearn_boost.py[line:39] DEBUG 3: [GDMCBoost] error rate is 0.055556
Wed, 10 Jun 2015 20:07:21 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Wed, 10 Jun 2015 20:07:21 sklearn_boost.py[line:39] DEBUG 4: [GDMCBoost] error rate is 0.085714
Wed, 10 Jun 2015 20:07:21 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Wed, 10 Jun 2015 20:07:21 sklearn_boost.py[line:39] DEBUG 5: [GDMCBoost] error rate is 0.000000
Wed, 10 Jun 2015 20:07:21 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Wed, 10 Jun 2015 20:07:21 sklearn_boost.py[line:39] DEBUG 2: [GDMCBoost] error rate is 0.000000
Wed, 10 Jun 2015 20:07:21 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Wed, 10 Jun 2015 20:07:21 sklearn_boost.py[line:187] DEBUG [wine.data] (1.04s) end GDMCBoost ...
Wed, 10 Jun 2015 20:07:21 sklearn_boost.py[line:189] DEBUG [wine.data] (178 x 13) begin xgBoost ...
Wed, 10 Jun 2015 20:07:21 sklearn_boost.py[line:153] DEBUG 1: [xgBoost] error rate is 0.027778
Wed, 10 Jun 2015 20:07:21 sklearn_boost.py[line:153] DEBUG 2: [xgBoost] error rate is 0.000000
Wed, 10 Jun 2015 20:07:21 sklearn_boost.py[line:153] DEBUG 3: [xgBoost] error rate is 0.083333
Wed, 10 Jun 2015 20:07:21 sklearn_boost.py[line:153] DEBUG 4: [xgBoost] error rate is 0.028571
Wed, 10 Jun 2015 20:07:21 sklearn_boost.py[line:153] DEBUG 5: [xgBoost] error rate is 0.085714
Wed, 10 Jun 2015 20:07:21 sklearn_boost.py[line:193] DEBUG [wine.data] (0.51s) end xgBoost ...
Wed, 10 Jun 2015 20:07:21 sklearn_boost.py[line:195] DEBUG 

Wed, 10 Jun 2015 20:07:21 sklearn_boost.py[line:177] DEBUG [car.data] (1728 x 6) begin AdaBoost ...
Wed, 10 Jun 2015 20:07:21 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Wed, 10 Jun 2015 20:07:21 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Wed, 10 Jun 2015 20:07:21 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Wed, 10 Jun 2015 20:07:21 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Wed, 10 Jun 2015 20:07:21 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Wed, 10 Jun 2015 20:07:22 sklearn_boost.py[line:39] DEBUG 1: [SAMME] error rate is 0.225434
Wed, 10 Jun 2015 20:07:22 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Wed, 10 Jun 2015 20:07:22 sklearn_boost.py[line:39] DEBUG 3: [SAMME] error rate is 0.234104
Wed, 10 Jun 2015 20:07:22 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Wed, 10 Jun 2015 20:07:22 sklearn_boost.py[line:39] DEBUG 5: [SAMME] error rate is 0.223188
Wed, 10 Jun 2015 20:07:22 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Wed, 10 Jun 2015 20:07:22 sklearn_boost.py[line:39] DEBUG 2: [SAMME] error rate is 0.239884
Wed, 10 Jun 2015 20:07:22 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Wed, 10 Jun 2015 20:07:22 sklearn_boost.py[line:39] DEBUG 4: [SAMME] error rate is 0.231884
Wed, 10 Jun 2015 20:07:22 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Wed, 10 Jun 2015 20:07:22 sklearn_boost.py[line:181] DEBUG [car.data] (1.01s) end AdaBoost ...
Wed, 10 Jun 2015 20:07:22 sklearn_boost.py[line:183] DEBUG [car.data] (1728 x 6) begin GDMCBoost ...
Wed, 10 Jun 2015 20:07:22 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Wed, 10 Jun 2015 20:07:22 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Wed, 10 Jun 2015 20:07:22 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Wed, 10 Jun 2015 20:07:22 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Wed, 10 Jun 2015 20:07:22 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Wed, 10 Jun 2015 20:07:24 sklearn_boost.py[line:39] DEBUG 5: [GDMCBoost] error rate is 0.153623
Wed, 10 Jun 2015 20:07:24 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Wed, 10 Jun 2015 20:07:24 sklearn_boost.py[line:39] DEBUG 4: [GDMCBoost] error rate is 0.162319
Wed, 10 Jun 2015 20:07:24 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Wed, 10 Jun 2015 20:07:24 sklearn_boost.py[line:39] DEBUG 3: [GDMCBoost] error rate is 0.156069
Wed, 10 Jun 2015 20:07:24 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Wed, 10 Jun 2015 20:07:24 sklearn_boost.py[line:39] DEBUG 2: [GDMCBoost] error rate is 0.193642
Wed, 10 Jun 2015 20:07:24 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Wed, 10 Jun 2015 20:07:24 sklearn_boost.py[line:39] DEBUG 1: [GDMCBoost] error rate is 0.179191
Wed, 10 Jun 2015 20:07:24 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Wed, 10 Jun 2015 20:07:24 sklearn_boost.py[line:187] DEBUG [car.data] (3.58s) end GDMCBoost ...
Wed, 10 Jun 2015 20:07:24 sklearn_boost.py[line:189] DEBUG [car.data] (1728 x 6) begin xgBoost ...
Wed, 10 Jun 2015 20:07:24 sklearn_boost.py[line:153] DEBUG 1: [xgBoost] error rate is 0.289017
Wed, 10 Jun 2015 20:07:25 sklearn_boost.py[line:153] DEBUG 2: [xgBoost] error rate is 0.332370
Wed, 10 Jun 2015 20:07:25 sklearn_boost.py[line:153] DEBUG 3: [xgBoost] error rate is 0.329480
Wed, 10 Jun 2015 20:07:25 sklearn_boost.py[line:153] DEBUG 4: [xgBoost] error rate is 0.246377
Wed, 10 Jun 2015 20:07:26 sklearn_boost.py[line:153] DEBUG 5: [xgBoost] error rate is 0.318841
Wed, 10 Jun 2015 20:07:26 sklearn_boost.py[line:193] DEBUG [car.data] (2.42s) end xgBoost ...
Wed, 10 Jun 2015 20:07:26 sklearn_boost.py[line:195] DEBUG 

Wed, 10 Jun 2015 20:07:26 sklearn_boost.py[line:177] DEBUG [CNAE-9.data] (1080 x 856) begin AdaBoost ...
Wed, 10 Jun 2015 20:07:26 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Wed, 10 Jun 2015 20:07:26 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Wed, 10 Jun 2015 20:07:26 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Wed, 10 Jun 2015 20:07:26 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Wed, 10 Jun 2015 20:07:26 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Wed, 10 Jun 2015 20:07:37 sklearn_boost.py[line:39] DEBUG 1: [SAMME] error rate is 0.518519
Wed, 10 Jun 2015 20:07:37 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Wed, 10 Jun 2015 20:07:37 sklearn_boost.py[line:39] DEBUG 2: [SAMME] error rate is 0.564815
Wed, 10 Jun 2015 20:07:37 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Wed, 10 Jun 2015 20:07:37 sklearn_boost.py[line:39] DEBUG 3: [SAMME] error rate is 0.476852
Wed, 10 Jun 2015 20:07:37 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Wed, 10 Jun 2015 20:07:37 sklearn_boost.py[line:39] DEBUG 4: [SAMME] error rate is 0.430556
Wed, 10 Jun 2015 20:07:37 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Wed, 10 Jun 2015 20:07:38 sklearn_boost.py[line:39] DEBUG 5: [SAMME] error rate is 0.587963
Wed, 10 Jun 2015 20:07:38 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Wed, 10 Jun 2015 20:07:38 sklearn_boost.py[line:181] DEBUG [CNAE-9.data] (16.95s) end AdaBoost ...
Wed, 10 Jun 2015 20:07:38 sklearn_boost.py[line:183] DEBUG [CNAE-9.data] (1080 x 856) begin GDMCBoost ...
Wed, 10 Jun 2015 20:07:38 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Wed, 10 Jun 2015 20:07:38 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Wed, 10 Jun 2015 20:07:38 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Wed, 10 Jun 2015 20:07:38 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Wed, 10 Jun 2015 20:07:38 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Wed, 10 Jun 2015 20:09:00 sklearn_boost.py[line:39] DEBUG 5: [GDMCBoost] error rate is 0.083333
Wed, 10 Jun 2015 20:09:00 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Wed, 10 Jun 2015 20:09:02 sklearn_boost.py[line:39] DEBUG 4: [GDMCBoost] error rate is 0.069444
Wed, 10 Jun 2015 20:09:02 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Wed, 10 Jun 2015 20:09:02 sklearn_boost.py[line:39] DEBUG 3: [GDMCBoost] error rate is 0.092593
Wed, 10 Jun 2015 20:09:02 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Wed, 10 Jun 2015 20:09:03 sklearn_boost.py[line:39] DEBUG 2: [GDMCBoost] error rate is 0.060185
Wed, 10 Jun 2015 20:09:03 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Wed, 10 Jun 2015 20:09:03 sklearn_boost.py[line:39] DEBUG 1: [GDMCBoost] error rate is 0.097222
Wed, 10 Jun 2015 20:09:03 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Wed, 10 Jun 2015 20:09:03 sklearn_boost.py[line:187] DEBUG [CNAE-9.data] (146.25s) end GDMCBoost ...
Wed, 10 Jun 2015 20:09:03 sklearn_boost.py[line:189] DEBUG [CNAE-9.data] (1080 x 856) begin xgBoost ...
Wed, 10 Jun 2015 20:09:22 sklearn_boost.py[line:153] DEBUG 1: [xgBoost] error rate is 0.069444
Wed, 10 Jun 2015 20:09:41 sklearn_boost.py[line:153] DEBUG 2: [xgBoost] error rate is 0.087963
Wed, 10 Jun 2015 20:10:09 sklearn_boost.py[line:153] DEBUG 3: [xgBoost] error rate is 0.060185
Wed, 10 Jun 2015 20:10:31 sklearn_boost.py[line:153] DEBUG 4: [xgBoost] error rate is 0.129630
Wed, 10 Jun 2015 20:10:54 sklearn_boost.py[line:153] DEBUG 5: [xgBoost] error rate is 0.078704
Wed, 10 Jun 2015 20:10:54 sklearn_boost.py[line:193] DEBUG [CNAE-9.data] (175.81s) end xgBoost ...
Wed, 10 Jun 2015 20:10:54 sklearn_boost.py[line:195] DEBUG 

Wed, 10 Jun 2015 20:10:54 sklearn_boost.py[line:177] DEBUG [nursery.data] (12960 x 8) begin AdaBoost ...
Wed, 10 Jun 2015 20:10:54 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Wed, 10 Jun 2015 20:10:54 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Wed, 10 Jun 2015 20:10:54 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Wed, 10 Jun 2015 20:10:54 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Wed, 10 Jun 2015 20:10:55 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Wed, 10 Jun 2015 20:10:57 sklearn_boost.py[line:39] DEBUG 5: [SAMME] error rate is 0.213349
Wed, 10 Jun 2015 20:10:57 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Wed, 10 Jun 2015 20:10:57 sklearn_boost.py[line:39] DEBUG 2: [SAMME] error rate is 0.200231
Wed, 10 Jun 2015 20:10:57 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Wed, 10 Jun 2015 20:10:57 sklearn_boost.py[line:39] DEBUG 1: [SAMME] error rate is 0.209491
Wed, 10 Jun 2015 20:10:57 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Wed, 10 Jun 2015 20:10:57 sklearn_boost.py[line:39] DEBUG 3: [SAMME] error rate is 0.208719
Wed, 10 Jun 2015 20:10:57 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Wed, 10 Jun 2015 20:10:57 sklearn_boost.py[line:39] DEBUG 4: [SAMME] error rate is 0.212963
Wed, 10 Jun 2015 20:10:57 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Wed, 10 Jun 2015 20:10:57 sklearn_boost.py[line:181] DEBUG [nursery.data] (3.90s) end AdaBoost ...
Wed, 10 Jun 2015 20:10:57 sklearn_boost.py[line:183] DEBUG [nursery.data] (12960 x 8) begin GDMCBoost ...
Wed, 10 Jun 2015 20:10:57 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Wed, 10 Jun 2015 20:10:57 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Wed, 10 Jun 2015 20:10:57 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Wed, 10 Jun 2015 20:10:57 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Wed, 10 Jun 2015 20:10:57 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Wed, 10 Jun 2015 20:11:15 sklearn_boost.py[line:39] DEBUG 1: [GDMCBoost] error rate is 0.091049
Wed, 10 Jun 2015 20:11:15 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Wed, 10 Jun 2015 20:11:16 sklearn_boost.py[line:39] DEBUG 4: [GDMCBoost] error rate is 0.100694
Wed, 10 Jun 2015 20:11:16 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Wed, 10 Jun 2015 20:11:16 sklearn_boost.py[line:39] DEBUG 3: [GDMCBoost] error rate is 0.104938
Wed, 10 Jun 2015 20:11:16 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Wed, 10 Jun 2015 20:11:16 sklearn_boost.py[line:39] DEBUG 2: [GDMCBoost] error rate is 0.108025
Wed, 10 Jun 2015 20:11:16 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Wed, 10 Jun 2015 20:11:16 sklearn_boost.py[line:39] DEBUG 5: [GDMCBoost] error rate is 0.101080
Wed, 10 Jun 2015 20:11:16 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Wed, 10 Jun 2015 20:11:16 sklearn_boost.py[line:187] DEBUG [nursery.data] (27.90s) end GDMCBoost ...
Wed, 10 Jun 2015 20:11:16 sklearn_boost.py[line:189] DEBUG [nursery.data] (12960 x 8) begin xgBoost ...
Wed, 10 Jun 2015 20:11:18 sklearn_boost.py[line:153] DEBUG 1: [xgBoost] error rate is 0.451775
Wed, 10 Jun 2015 20:11:21 sklearn_boost.py[line:153] DEBUG 2: [xgBoost] error rate is 0.463349
Wed, 10 Jun 2015 20:11:23 sklearn_boost.py[line:153] DEBUG 3: [xgBoost] error rate is 0.442901
Wed, 10 Jun 2015 20:11:26 sklearn_boost.py[line:153] DEBUG 4: [xgBoost] error rate is 0.434799
Wed, 10 Jun 2015 20:11:28 sklearn_boost.py[line:153] DEBUG 5: [xgBoost] error rate is 0.456404
Wed, 10 Jun 2015 20:11:28 sklearn_boost.py[line:193] DEBUG [nursery.data] (19.99s) end xgBoost ...
Wed, 10 Jun 2015 20:11:28 sklearn_boost.py[line:195] DEBUG 

Wed, 10 Jun 2015 20:11:28 sklearn_boost.py[line:177] DEBUG [agaricus.data] (8124 x 22) begin AdaBoost ...
Wed, 10 Jun 2015 20:11:28 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Wed, 10 Jun 2015 20:11:28 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Wed, 10 Jun 2015 20:11:28 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Wed, 10 Jun 2015 20:11:28 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Wed, 10 Jun 2015 20:11:28 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Wed, 10 Jun 2015 20:11:31 sklearn_boost.py[line:39] DEBUG 4: [SAMME] error rate is 0.034462
Wed, 10 Jun 2015 20:11:31 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Wed, 10 Jun 2015 20:11:31 sklearn_boost.py[line:39] DEBUG 2: [SAMME] error rate is 0.029538
Wed, 10 Jun 2015 20:11:31 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Wed, 10 Jun 2015 20:11:31 sklearn_boost.py[line:39] DEBUG 5: [SAMME] error rate is 0.028325
Wed, 10 Jun 2015 20:11:31 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Wed, 10 Jun 2015 20:11:31 sklearn_boost.py[line:39] DEBUG 1: [SAMME] error rate is 0.028923
Wed, 10 Jun 2015 20:11:31 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Wed, 10 Jun 2015 20:11:31 sklearn_boost.py[line:39] DEBUG 3: [SAMME] error rate is 0.032000
Wed, 10 Jun 2015 20:11:31 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Wed, 10 Jun 2015 20:11:31 sklearn_boost.py[line:181] DEBUG [agaricus.data] (4.03s) end AdaBoost ...
Wed, 10 Jun 2015 20:11:31 sklearn_boost.py[line:183] DEBUG [agaricus.data] (8124 x 22) begin GDMCBoost ...
Wed, 10 Jun 2015 20:11:31 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Wed, 10 Jun 2015 20:11:31 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Wed, 10 Jun 2015 20:11:31 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Wed, 10 Jun 2015 20:11:31 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Wed, 10 Jun 2015 20:11:31 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Wed, 10 Jun 2015 20:11:32 sklearn_boost.py[line:39] DEBUG 2: [GDMCBoost] error rate is 0.016615
Wed, 10 Jun 2015 20:11:32 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Wed, 10 Jun 2015 20:11:32 sklearn_boost.py[line:39] DEBUG 3: [GDMCBoost] error rate is 0.015385
Wed, 10 Jun 2015 20:11:32 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Wed, 10 Jun 2015 20:11:32 sklearn_boost.py[line:39] DEBUG 1: [GDMCBoost] error rate is 0.015385
Wed, 10 Jun 2015 20:11:32 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Wed, 10 Jun 2015 20:11:32 sklearn_boost.py[line:39] DEBUG 5: [GDMCBoost] error rate is 0.012931
Wed, 10 Jun 2015 20:11:32 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Wed, 10 Jun 2015 20:11:32 sklearn_boost.py[line:39] DEBUG 4: [GDMCBoost] error rate is 0.011692
Wed, 10 Jun 2015 20:11:32 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Wed, 10 Jun 2015 20:11:32 sklearn_boost.py[line:187] DEBUG [agaricus.data] (2.72s) end GDMCBoost ...
Wed, 10 Jun 2015 20:11:32 sklearn_boost.py[line:189] DEBUG [agaricus.data] (8124 x 22) begin xgBoost ...
Wed, 10 Jun 2015 20:11:32 sklearn_boost.py[line:153] DEBUG 1: [xgBoost] error rate is 0.000000
Wed, 10 Jun 2015 20:11:33 sklearn_boost.py[line:153] DEBUG 2: [xgBoost] error rate is 0.000000
Wed, 10 Jun 2015 20:11:34 sklearn_boost.py[line:153] DEBUG 3: [xgBoost] error rate is 0.000000
Wed, 10 Jun 2015 20:11:34 sklearn_boost.py[line:153] DEBUG 4: [xgBoost] error rate is 0.000000
Wed, 10 Jun 2015 20:11:35 sklearn_boost.py[line:153] DEBUG 5: [xgBoost] error rate is 0.000000
Wed, 10 Jun 2015 20:11:35 sklearn_boost.py[line:193] DEBUG [agaricus.data] (4.72s) end xgBoost ...
Wed, 10 Jun 2015 20:11:35 sklearn_boost.py[line:195] DEBUG 

Wed, 10 Jun 2015 20:11:35 sklearn_boost.py[line:177] DEBUG [letter.data] (20000 x 16) begin AdaBoost ...
Wed, 10 Jun 2015 20:11:35 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Wed, 10 Jun 2015 20:11:35 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Wed, 10 Jun 2015 20:11:35 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Wed, 10 Jun 2015 20:11:35 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Wed, 10 Jun 2015 20:11:35 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Wed, 10 Jun 2015 20:11:43 sklearn_boost.py[line:39] DEBUG 4: [SAMME] error rate is 0.589750
Wed, 10 Jun 2015 20:11:43 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Wed, 10 Jun 2015 20:11:43 sklearn_boost.py[line:39] DEBUG 5: [SAMME] error rate is 0.588000
Wed, 10 Jun 2015 20:11:43 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Wed, 10 Jun 2015 20:11:44 sklearn_boost.py[line:39] DEBUG 3: [SAMME] error rate is 0.584750
Wed, 10 Jun 2015 20:11:44 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Wed, 10 Jun 2015 20:11:44 sklearn_boost.py[line:39] DEBUG 2: [SAMME] error rate is 0.584000
Wed, 10 Jun 2015 20:11:44 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Wed, 10 Jun 2015 20:11:44 sklearn_boost.py[line:39] DEBUG 1: [SAMME] error rate is 0.579500
Wed, 10 Jun 2015 20:11:44 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Wed, 10 Jun 2015 20:11:44 sklearn_boost.py[line:181] DEBUG [letter.data] (14.15s) end AdaBoost ...
Wed, 10 Jun 2015 20:11:44 sklearn_boost.py[line:183] DEBUG [letter.data] (20000 x 16) begin GDMCBoost ...
Wed, 10 Jun 2015 20:11:44 sklearn_boost.py[line:34] DEBUG threadName = 1, begin...
Wed, 10 Jun 2015 20:11:44 sklearn_boost.py[line:34] DEBUG threadName = 2, begin...
Wed, 10 Jun 2015 20:11:44 sklearn_boost.py[line:34] DEBUG threadName = 3, begin...
Wed, 10 Jun 2015 20:11:44 sklearn_boost.py[line:34] DEBUG threadName = 4, begin...
Wed, 10 Jun 2015 20:11:44 sklearn_boost.py[line:34] DEBUG threadName = 5, begin...
Wed, 10 Jun 2015 20:15:10 sklearn_boost.py[line:39] DEBUG 5: [GDMCBoost] error rate is 0.517000
Wed, 10 Jun 2015 20:15:10 sklearn_boost.py[line:40] DEBUG threadName = 5, end...
Wed, 10 Jun 2015 20:15:11 sklearn_boost.py[line:39] DEBUG 2: [GDMCBoost] error rate is 0.524750
Wed, 10 Jun 2015 20:15:11 sklearn_boost.py[line:40] DEBUG threadName = 2, end...
Wed, 10 Jun 2015 20:15:11 sklearn_boost.py[line:39] DEBUG 3: [GDMCBoost] error rate is 0.514000
Wed, 10 Jun 2015 20:15:11 sklearn_boost.py[line:40] DEBUG threadName = 3, end...
Wed, 10 Jun 2015 20:15:12 sklearn_boost.py[line:39] DEBUG 4: [GDMCBoost] error rate is 0.511500
Wed, 10 Jun 2015 20:15:12 sklearn_boost.py[line:40] DEBUG threadName = 4, end...
Wed, 10 Jun 2015 20:15:12 sklearn_boost.py[line:39] DEBUG 1: [GDMCBoost] error rate is 0.527500
Wed, 10 Jun 2015 20:15:12 sklearn_boost.py[line:40] DEBUG threadName = 1, end...
Wed, 10 Jun 2015 20:15:12 sklearn_boost.py[line:187] DEBUG [letter.data] (336.28s) end GDMCBoost ...
Wed, 10 Jun 2015 20:15:12 sklearn_boost.py[line:189] DEBUG [letter.data] (20000 x 16) begin xgBoost ...
Wed, 10 Jun 2015 20:15:35 sklearn_boost.py[line:153] DEBUG 1: [xgBoost] error rate is 0.439000
Wed, 10 Jun 2015 20:15:58 sklearn_boost.py[line:153] DEBUG 2: [xgBoost] error rate is 0.431250
Wed, 10 Jun 2015 20:16:15 sklearn_boost.py[line:153] DEBUG 3: [xgBoost] error rate is 0.431000
Wed, 10 Jun 2015 20:16:30 sklearn_boost.py[line:153] DEBUG 4: [xgBoost] error rate is 0.424750
Wed, 10 Jun 2015 20:16:51 sklearn_boost.py[line:153] DEBUG 5: [xgBoost] error rate is 0.443000
Wed, 10 Jun 2015 20:16:51 sklearn_boost.py[line:193] DEBUG [letter.data] (165.92s) end xgBoost ...
Wed, 10 Jun 2015 20:16:51 sklearn_boost.py[line:195] DEBUG 

